<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Start">

    <fragment
        android:id="@+id/Start"
        android:name="com.example.myapplication.fragments.Start"
        android:label="Start"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_to_browser"
            app:destination="@id/Browser" />
        <action
            android:id="@+id/action_to_Link"
            app:destination="@id/Link" />

    </fragment>

    <fragment
        android:id="@+id/Browser"
        android:name="com.example.myapplication.fragments.Browser"
        android:label="Browser"
        tools:layout="@layout/browser">


    </fragment>

    <fragment
        android:id="@+id/Link"
        android:name="com.example.myapplication.fragments.Link"
        android:label="Link"
        tools:layout="@layout/link">


    </fragment>


</navigation>