<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DownloadQueue">

    <fragment
        android:id="@+id/DownloadQueue"
        android:name="com.example.myapplication.DownloadQueue"
        android:label="DownloadQueue"
        tools:layout="@layout/download_queue">

        <action
            android:id="@+id/action_DownloadQueue_to_Finished"
            app:destination="@id/Finished" />
    </fragment>
    <fragment
        android:id="@+id/Finished"
        android:name="com.example.myapplication.Finished"
        android:label="Finished"
        tools:layout="@layout/finished">

        <action
            android:id="@+id/action_Finished_to_DownloadQueue"
            app:destination="@id/DownloadQueue" />
    </fragment>
</navigation>